html {
  background-color: rgb(49, 48, 48);
  color: #fefefe;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1{
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(78, 77, 77, 0.5);
  color: #dbd8d8;
  padding: 1rem 2rem;
  font-size: 50px;
}



.main {
  padding-top: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 100px;
  max-width: 1065px;
  margin: 0 auto;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  position: relative;
  width: 480px;
  height: 480px;
  border: 3px solid black;
  place-content: center;
}

.grid-item {
  background-color: white;
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  width: 200px;
}

.black {
  background-color: #636769;
  color: white;
}

button {
  border: 2px solid black;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  width: 100px;
  height: 30px;
  justify-content: center;
  align-items: center;
 }


button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}
  
button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #636769;
}


.slider {
  width: 80%;
  height: 20px;
  border-radius: 50px;
  background: linear-gradient(to right, #fcfcfc, #000000);
  outline: none;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
  -webkit-appearance: none;
  appearance: none;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: gray;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: gray;
  cursor: pointer;
}